//
//  PrefixHeader.pch
//  NHOCRScanPro
//
//  Created by hu jiaju on 15/9/6.
//  Copyright (c) 2015年 hu jiaju. All rights reserved.
//

#ifndef NHOCRScanPro_PrefixHeader_pch
#define NHOCRScanPro_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus

#import <opencv2/opencv.hpp>

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#endif


#endif
